{
  "name": "stream-pipes",
  "version": "0.0.2",
  "description": "Composable and modular stream transforms for Node.js.",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "node --test test.js"
  },
  "keywords": [
    "streams",
    "pipeline",
    "transform",
    "json",
    "batch",
    "object-mode",
    "nodejs"
  ],
  "types": "index.d.ts",
  "author": "Manuel de la Higuera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhiguera/stream-pipes.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "tape": "^5.9.0"
  }
}
